PORT=5000
URI=mongodb+srv://imad:imad2003@cluster0.2budeav.mongodb.net/e-learning
GITHUB_CLIENT_ID=Ov23liiabB7WbxvnnDnJ
GITHUB_CLIENT_SECRET=6f921e16d0b8089f8ea9749e2eeb1cefb052e512
URL=http://localhost:5000
GOOGLE_CLIENT_ID=1095378731798-7g448kduld9i8gv70r8i7dg1cc1vr99l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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