API_KEY=
API_SECRET=
CLOUD_NAME=

BASE_URL=
BUNNY_API_KEY=
VIDEO_LIBRARY_ID=
# admin info
EMAIL=
PASSWORD=
USERNAME=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_EXPIRATION_TIME=
JWT_SECRET=

NODE_ENV=development
NODE_VERSION=22.18.0
PORT=5000
URL=http://localhost:5000

# URI=mongodb+srv://islamramdani34_db_user:islam77017@digitalustad.wjtl3uv.mongodb.net/e-learning
URI=mongodb://root:example@mongo:27017/e-learning?authSource=admin
# URI=mongodb://localhost:27017/e-learning
